<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting"
    >
    <include layout="@layout/new_common_head_title"
             android:id="@+id/common_head_title"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linearAvatar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_below="@id/common_head_title"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户头像"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/contactlogo"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/linearAvatar"
        android:gravity="center_vertical"
        android:id="@+id/linearUserName"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivRight"
            android:text="userName"
            android:textColor="#347ce9"
            android:textSize="20sp"
            android:layout_below="@id/ivAvatar"
            />
        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearUserNick"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_below="@+id/linearUserName"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvUserNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userNick"
            android:textColor="#347ce9"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="25sp"
        android:background="@drawable/tb_btn_login_orange_normal"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
