<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <include layout="@layout/new_common_head_title" android:id="@+id/head"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_account"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/head"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_pwd"
            android:background="@null"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="25sp"
        android:background="@color/main_orange"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="免费注册"
        android:textSize="20sp"
        android:textColor="#f60"
        android:background="@color/orange"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
