<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/good_detail_bg"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_orange"
        android:orientation="horizontal"
        android:weightSum="9"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_weight="5"
            android:id="@+id/tvGoodsDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品详情"
            android:textSize="28sp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            />



        <ImageView
            android:id="@+id/ivGoodsDetailCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/bg_cart_selected"
            android:layout_weight="1"
            />


        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivGoodsDetailCollect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/bg_collect_in"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/ivGoodsDetailShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/selector_share_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvEnglishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monbento"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <RelativeLayout
                android:layout_below="@+id/tvEnglishName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvGoodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双层分隔盒饭"
                    android:textSize="20sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/tvGoodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textSize="22sp"
                    android:textColor="#f00"
                    android:layout_alignParentRight="true"
                    />
                <com.example.lr.fulicenter.ui.view.SlideAutoLoopView
                    android:id="@+id/salv"
                    android:layout_below="@id/tvGoodsName"
                    android:layout_above="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/good_detail_bg_white"
                    >

                </com.example.lr.fulicenter.ui.view.SlideAutoLoopView>
                <com.example.lr.fulicenter.ui.view.FlowIndicator
                    android:id="@+id/indicator"
                    android:layout_above="@+id/wbGoodsBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:count="4"
                    app:r="5dp"
                    app:space="3dp"
                    app:normal_color="#a1d1d1d1"
                    app:focus="0"
                    app:focus_color="@color/good_detaul_flow_indicator_focus"
                    />

                <WebView
                    android:id="@+id/wbGoodsBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="我是商品简介"
                    android:textSize="20sp"
                    android:textColor="#000"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
