<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.example.lr.fulicenter.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </FrameLayout>
    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f60"
        android:layout_above="@+id/rg_bottom_layout"
        />
    <LinearLayout
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/rg_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/layout_new_good"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:text="新品"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="true"
            android:textColor="@color/main_botton_text_color"
            />
        <RadioButton
            android:id="@+id/layout_boutique"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="精选"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            />
        <RadioButton
            android:id="@+id/layout_category"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:text="分类"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            />
        <RadioButton
            android:id="@+id/layout_cart"
            android:drawableTop="@drawable/selector_menu_item_cart"
            android:text="购物车"
            android:button="@null"
            style="@style/menu_item_style"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"/>

        <RadioButton
            android:id="@+id/personal"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:text="我"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            />
    </LinearLayout>

</RelativeLayout>
