<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#fff"
    android:id="@+id/layout_new_good"
    android:layout_gravity="center_horizontal"
    >
    <ImageView
        android:id="@+id/ivNewGoods"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:src="@drawable/nopic"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产品名字"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:textSize="15sp"
        android:textColor="#f00"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>