<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/divid_explist_group"
    android:id="@+id/layout_category_child"
    >
    <ImageView
        android:id="@+id/ivCategory_Group_Img"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/nopic"
        android:scaleType="centerInside"
        />
    <TextView
        android:id="@+id/tvCategory_Group_Name"
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="最NI"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/ivCategory_Group_Down"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@mipmap/expand_on"
        android:scaleType="centerInside"
        />
</LinearLayout>